<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BowlingGame">

    <Button
        android:id="@+id/button8"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="270dp"
        android:text="Level 1"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="10sp"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="120dp"
        android:text="120/150 points"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="10sp"
        app:backgroundTint="@color/design_default_color_background"
        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:text="260 stars"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="10sp"
        app:backgroundTint="@color/design_default_color_background"
        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/swipe_bar" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav_back" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_pablo" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_icon" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Description of the game.."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Phrase Bowl"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/dragView"-->
    <!--        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:text="Complete the Customs Form"-->
    <!--        android:textSize="10sp"-->
    <!--        app:cornerRadius="1000dp"-->
    <!--        tools:layout_editor_absoluteX="272dp"-->
    <!--        tools:layout_editor_absoluteY="323dp" />-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/llLeft"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="130dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:background="@android:color/darker_gray"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView18">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView23"-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            app:srcCompat="@drawable/balls"-->
    <!--            android:layout_gravity="center"/>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/llRight"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:layout_marginEnd="130dp"-->
    <!--        android:background="@android:color/darker_gray"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView18">-->

    <!--        <ImageView-->
    <!--            android:layout_width="120dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            app:srcCompat="@drawable/balls" />-->
    <!--    </LinearLayout>-->

    <TextView
        android:id="@+id/dragView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="Complete the Customs Form"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"
        android:background="@drawable/round"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Scores: 10/10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_border"
        android:padding="5dp">
        <TextView
            android:id="@+id/word_one"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:gravity="center_horizontal|bottom"
            android:text="Word 1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/balls" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_border"
        android:padding="5dp">
        <TextView
            android:id="@+id/word_two"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:gravity="center_horizontal|bottom"
            android:text="Word 2" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/balls" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>