<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseGame">

    <ImageView
        android:id="@+id/MatchingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:onClick="onMatchingGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BowlingImage"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@drawable/match_card2" />

    <ImageView
        android:id="@+id/BowlingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:srcCompat="@drawable/match_card2" />

    <TextView
        android:id="@+id/matchingText"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Matching Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/MatchingImage"
        app:layout_constraintEnd_toEndOf="@+id/MatchingImage"
        app:layout_constraintStart_toStartOf="@+id/MatchingImage"
        app:layout_constraintTop_toTopOf="@+id/MatchingImage" />

    <TextView
        android:id="@+id/bowlingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bowling"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/BowlingImage"
        app:layout_constraintEnd_toEndOf="@+id/BowlingImage"
        app:layout_constraintStart_toStartOf="@+id/BowlingImage"
        app:layout_constraintTop_toTopOf="@+id/BowlingImage" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Game!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>